<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Pc Gamer</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">Pc Gamer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1280x360.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/1280x360.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/1280x360.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <h3>Nuestras productos</h3>
        </div>

        <hr>

        <div class="d-flex flex-wrap mb-5 pb-5">
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Mejor oferta">Pc Gamer Ultra</h5>
                    <h6 class="card-subtitle text-muted">Precio:$9.000.000</h6>
                    <img class="card-img" src="img/gamer.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus footer-address-icon"></span>Reserva aqui</button>
            </div>

        </div>

        <button type="button" class="btn-100 btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal1"><span class="oi oi-plus footer-address-icon"></span>Dejar datos para contactar</button>
    </div>

    <footer class="footer">
        <p class="text-center pt-5">Alejandro Perdomo</p>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Correo:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Datos para contactarlo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre completo:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Teléfono:</label>
                  <input type="tel" class="form-control" id="recipient-tel">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/timecarousel.js"></script>
</body>

</html>